# ILPSolver

./: .gitignore  OppositeRenderer.sln  README.md  RPSolver.sln
Client/: Client.vcxproj
Gui/: Application.cpp  Application.hxx  Gui.vcxproj  Gui.vcxproj.filters
Gui/gui/: MainWindowBase.cpp  MainWindowBase.hxx  RenderWidget.cpp  RenderWidget.hxx
Gui/models/: OutputSettingsModel.cpp
Gui/scene/: SceneFactory.cpp  SceneManager.cpp  SceneManager.hxx
ILPSolver/: Configuration.cpp  Configuration.h  FileLogger.cpp  ILP.cpp  ILP.h  ILPLog.cpp  ILPOptimize.cpp  ILPRead.cpp  ILPSolver.vcxproj  ILPSolver.vcxproj.filters  Interval.cpp  Interval.h  LightInSurface.cpp  LightInSurface.h  MinMaxAvg.h  OptimizationCondition.cpp  OptimizationCondition.h  OptimizationFunction.cpp  OptimizationFunction.h  SurfaceRadiosity.cpp  SurfaceRadiosity.cu  SurfaceRadiosity.h  SurfaceRadiosityEvaluation.cpp  SurfaceRadiosityEvaluation.h  main.cpp  make_statistics.ps1
ILPSolver/conditions/: ColorCondition.cpp  ColorCondition.h  ColorConditionPosition.cpp  ColorConditionPosition.h  Condition.h  ConditionPosition.cpp  ConditionPosition.h  DirectionalLight.cpp  DirectionalLight.h  DirectionalLightPosition.cpp  DirectionalLightPosition.h  HoleInQuad.cpp  HoleInQuad.h  HoleInQuadPosition.cpp  HoleInQuadPosition.h  HoleInSurface.cpp  HoleInSurface.h  HoleInSurfacePosition.cpp  HoleInSurfacePosition.h  LightInSurface.cpp  LightInSurface.h  LightInSurfacePosition.cpp  LightInSurfacePosition.h  ObjectInSurface.cpp  ObjectInSurface.h  ObjectInSurfacePosition.cpp  ObjectInSurfacePosition.h
ILPSolver/examples/: color.blend  color.dae  color.xml  conference-color.xml  conference.xml  cornell-move-cone.xml  cornell-move-light.xml  cube-area-light.blend  cube-area-light.dae  cube.blend  cube.dae  cube.xml  directional-simple.blend  directional-simple.dae  directional.blend  directional.dae  directional.xml  export_collada.py  hole.blend  hole.dae  hole.xml  move-geometry.blend  move-geometry.dae  move-geometry.xml  point-pinhole-cube.blend  point-pinhole-cube.dae  sponza-color.xml  sponza-hole.xml  sponza.xml
ILPSolver/optimizations/: Evaluation.cpp  Evaluation.h  OptimizationFunction.cpp  OptimizationFunction.cu  OptimizationFunction.h  SurfaceRadiosity.cpp  SurfaceRadiosity.cu  SurfaceRadiosity.h  SurfaceRadiosityEvaluation.cpp  SurfaceRadiosityEvaluation.h
OppositeRenderer/Client/: Client.vcxproj
OppositeRenderer/Gui/: Gui.vcxproj
OppositeRenderer/RenderEngine/: RenderEngine.vcxproj
OppositeRenderer/Server/: Server.vcxproj
RPSolver/: FileLogger.h  Interval.cpp  Interval.h  Log.cpp  Main.cpp  Main.hxx  Optimize.cpp  Problem.h  RPSolver.vcxproj  RPSolver.vcxproj.filters  Read.cpp  make_statistics.ps1
RPSolver/conditions/: ColorCondition.cpp  ColorCondition.h  ColorConditionPosition.cpp  DirectionalLightPosition.cpp  LightInSurfacePosition.cpp  ObjectInSurface.cpp  ObjectInSurface.h  ObjectInSurfacePosition.cpp  ObjectInSurfacePosition.h
RPSolver/utils/: plot.py
RenderEngine/: BuildRuleCopyDLLs.targets  BuildRuleQt.targets  BuildRuleResources.targets  RenderEngine.vcxproj  RenderEngine.vcxproj.filters  config.h  parallelogram.cu
RenderEngine/geometry_instance/: AAB.cu  AABInstance.cpp  GeometryInstance.cpp  GeometryInstance.h  Sphere.cu  SphereInstance.cpp  TriangleMesh.cu
RenderEngine/logging/: DummyLogger.cpp  DummyLogger.h  Logger.cpp  Logger.h  SignalLogger.cpp  SignalLogger.hxx
RenderEngine/material/: Diffuse.cpp  Diffuse.cu  Diffuse.h  DiffuseEmitter.cpp  DiffuseEmitter.cu  DiffuseEmitter.h  Glass.cpp  Glass.cu  Glass.h  Hole.cpp  Hole.cu  Hole.h  Material.cpp  Material.h  Mirror.cpp  Mirror.cu  Mirror.h  ParticipatingMedium.cpp  ParticipatingMedium.cu  ParticipatingMedium.h  Texture.cpp  Texture.cu  Texture.h
RenderEngine/math/: AAB.h
RenderEngine/renderer/: Camera.cpp  Light.cpp  Light.h  OptixRenderer.cpp  OptixRenderer.h  OptixRenderer_CPUKdTree.cpp  OptixRenderer_SpatialHash.cu  PMOptixRenderer.cpp  PMOptixRenderer.h  PMOptixRenderer_PhotonBuffer.cu  PPMOptixRenderer.cpp  PPMOptixRenderer.h  RadiancePRD.h  RenderMethod.h  RendererStatistics.h  ShadowPRD.h
RenderEngine/renderer/helpers/: light.h  optix.h  samplers.h
RenderEngine/renderer/pm/: PMDirectRadianceEstimation.cu  PMIndirectRadianceEstimation.cu  PMOutput.cu  PMPhotonGenerator.cu  PMRayGenerator.cu
RenderEngine/renderer/ppm/: DirectRadianceEstimation.cu  IndirectRadianceEstimation.cu  Photon.h  PhotonGenerator.cu  PhotonPRD.h  RayGeneratorPPM.cu  UniformGridPhotonInitialize.cu  VolumetricPhotonInitialize.cu  VolumetricPhotonSphere.cu  VolumetricPhotonSphereRadiance.cu
RenderEngine/renderer/pt/: RayGeneratorPT.cu
RenderEngine/scene/: Cornell.cpp  Cornell.h  IScene.cpp  IScene.h  Scene.cpp  Scene.h
RenderEngine/util/: Image.cpp  Image.h  Mouse.cpp  RelPath.cpp  RelPath.h  sutil.c  sutil.h
Server/: Server.vcxproj  main.cpp
Standalone/: Resource.aps  Standalone.vcxproj  Standalone.vcxproj.filters  StandaloneApplication.cpp  StandaloneApplication.h  StandaloneRenderManager.cpp  StandaloneRenderManager.hxx  standalone.cpp
(+29 files in other folders)
