<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Resources Include="@(Text)"/>
    <Resources Include="@(Xml)"/>
    <Resources Include="@(Image)"/>
    <Resources Include="@(Font)"/>
    <Resources Include="@(Media)"/>
  </ItemGroup>

  <Target Name="CopyResource" AfterTargets="AfterLink" Inputs="@(Resources)" Outputs="@(Resources->'$(OutputPath)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(Resources)" DestinationFolder="$(OutputPath)"/>
  </Target>
  <Target Name="RemoveResource" AfterTargets="AfterClean" >
    <Delete Files="$(OutputPath)%(Resources.Filename)%(Resources.Extension)" />
  </Target>
</Project>